\contentsline {section}{\numberline {1}Breakfast}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Buckwheat Pancakes}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Popovers}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Banana Bread}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Crepes}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Oatmeal Muffins}{8}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Granola}{9}{subsection.1.6}
\contentsline {section}{\numberline {2}Bready things}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Classic Pizza Dough}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}NY Times no-knead bread}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}NY Times no-knead wheat bread}{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}NY Times speedy no-knead bread}{14}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Southern-Style Cornbread}{15}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Flying Biscuits}{16}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Pita Bread}{17}{subsection.2.7}
\contentsline {section}{\numberline {3}Soups}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Potage Parmentier (leek and potato soup)}{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Lemony Carrot and Cauliflower Soup}{20}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Roasted Tomato and White Bean Stew}{21}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Minestrone}{22}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}French Onion Soup}{25}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Roasted Red Pepper Soup with Corn and Cilantro}{26}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Corn Chowder}{27}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Asparagus Soup}{28}{subsection.3.8}
\contentsline {section}{\numberline {4}Seafood}{29}{section.4}
\contentsline {subsection}{\numberline {4.1}Fish tacos}{30}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ultra-crisp-skinned pan-roasted fish fillets}{31}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Basil-caper relish for pan-roasted fish}{31}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Cherry tomato-shallot relish for pan-roasted fish}{31}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Poisson Piperade}{33}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Miso-Glazed Fish}{34}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Okonomiyaki}{35}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Hot Honey Shrimp}{36}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Spicy Shrimp}{37}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Easy Fish Stew With Mediterranean Flavors}{38}{subsection.4.10}
\contentsline {section}{\numberline {5}Vegetables}{39}{section.5}
\contentsline {subsection}{\numberline {5.1}Black beans with green chiles and cumin (instant pot)}{40}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Stuffed Anaheim Chiles}{41}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Sichual-Style Smashed Cucumber Salad}{42}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Tomates et Courgettes a la Provencal}{43}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Roasted Potatoes}{44}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Roasted butternut squash and red onion with tahini and za'atar}{45}{subsection.5.6}
\contentsline {section}{\numberline {6}Pasta}{46}{section.6}
\contentsline {subsection}{\numberline {6.1}Pasta con Sarde}{47}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Lemony Farro Pasta Salad With Goat Cheese and Mint}{48}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Spaghetti Sauce}{49}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Tomato, Goat Cheese, and Herbs Pasta}{50}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Pasta Puttanesca}{51}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Quick and easy ricotta gnocchi}{52}{subsection.6.6}
\contentsline {section}{\numberline {7}Chicken}{53}{section.7}
\contentsline {subsection}{\numberline {7.1}Pressure Cooker Coconut Curry Chicken}{54}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Chicken Pot Pie}{55}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Lorraine's Chicken}{56}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Chicken thighs with shallots and cherry tomatoes}{57}{subsection.7.4}
\contentsline {section}{\numberline {8}Mains}{58}{section.8}
\contentsline {subsection}{\numberline {8.1}Beef Stew}{59}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Pressure Cooker Spicy Pork Shoulder}{61}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Mapo Tofu}{63}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Indian-style Vegetable Curry}{64}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Ratatouille and Sausage Potpie With Cornmeal Biscuits}{65}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Cassoulet a Noelle}{67}{subsection.8.6}
\contentsline {section}{\numberline {9}Desserts}{68}{section.9}
\contentsline {subsection}{\numberline {9.1}Mocha Ice Cream}{69}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Easy \& simple chocolate cake}{70}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Rhubarb (or Apple) Crisp}{71}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Chocolate Chunky Oatmeal Cookies}{72}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Gingersnaps}{73}{subsection.9.5}
\contentsline {section}{\numberline {10}Salads, dressings, dips, salsas, and condiments}{74}{section.10}
\contentsline {subsection}{\numberline {10.1}Pickled Red Onions}{75}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Simple vinaigrette dressing}{76}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Charlie Bird's Farro Salad}{77}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Big Salad with Grains (template)}{78}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Roasted Cauliflower, Hazelnut and Pomegranate Seed Salad}{79}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Mango Cucumber Salsa}{80}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Grilled corn, tomato, feta, and herbs salad}{81}{subsection.10.7}
\contentsline {section}{\numberline {11}Miscellaneous}{82}{section.11}
\contentsline {subsection}{\numberline {11.1}Energy Bars}{83}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Chipotle Shrimp with Corn Cakes}{84}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Spanish Tortilla}{85}{subsection.11.3}
\contentsline {section}{\numberline {12}Sous Vide}{86}{section.12}
\contentsline {subsection}{\numberline {12.1}Sous Vide notes}{87}{subsection.12.1}
