\contentsline {section}{\numberline {1}Breakfast}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Buckwheat Pancakes}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Popovers}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Banana Bread}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Crepes}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Oatmeal Muffins}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Granola}{8}{subsection.1.6}
\contentsline {section}{\numberline {2}Bready things}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Classic Pizza Dough}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}NY Times no-knead bread}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}NY Times no-knead wheat bread}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}NY Times speedy no-knead bread}{13}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Southern-Style Cornbread}{14}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Flying Biscuits}{15}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Pita Bread}{16}{subsection.2.7}
\contentsline {section}{\numberline {3}Soups}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Potage Parmentier (leek and potato soup)}{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Lemony Carrot and Cauliflower Soup}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Roasted Tomato and White Bean Stew}{20}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Minestrone}{21}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}French Onion Soup}{24}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Roasted Red Pepper Soup with Corn and Cilantro}{25}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Corn Chowder}{26}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Asparagus Soup}{27}{subsection.3.8}
\contentsline {section}{\numberline {4}Seafood}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}Fish tacos}{29}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ultra-crisp-skinned pan-roasted fish fillets}{30}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Basil-caper relish for pan-roasted fish}{30}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Cherry tomato-shallot relish for pan-roasted fish}{30}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Poisson Piperade}{32}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Miso-Glazed Fish}{33}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Okonomiyaki}{34}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Hot Honey Shrimp}{35}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Spicy Shrimp}{36}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Easy Fish Stew With Mediterranean Flavors}{37}{subsection.4.10}
\contentsline {section}{\numberline {5}Vegetables}{38}{section.5}
\contentsline {subsection}{\numberline {5.1}Black beans with green chiles and cumin (instant pot)}{39}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Stuffed Anaheim Chiles}{40}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Sichual-Style Smashed Cucumber Salad}{41}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Tomates et Courgettes a la Provencal}{42}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Roasted Potatoes}{43}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Roasted butternut squash and red onion with tahini and za'atar}{44}{subsection.5.6}
\contentsline {section}{\numberline {6}Pasta}{45}{section.6}
\contentsline {subsection}{\numberline {6.1}Lemony Farro Pasta Salad With Goat Cheese and Mint}{46}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Spaghetti Sauce}{47}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Tomato, Goat Cheese, and Herbs Pasta}{48}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Pasta Puttanesca}{49}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Quick and easy ricotta gnocchi}{50}{subsection.6.5}
\contentsline {section}{\numberline {7}Chicken}{51}{section.7}
\contentsline {subsection}{\numberline {7.1}Pressure Cooker Coconut Curry Chicken}{52}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Chicken Pot Pie}{53}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Lorraine's Chicken}{54}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Chicken thighs with shallots and cherry tomatoes}{55}{subsection.7.4}
\contentsline {section}{\numberline {8}Mains}{56}{section.8}
\contentsline {subsection}{\numberline {8.1}Pressure Cooker Spicy Pork Shoulder}{57}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Mapo Tofu}{59}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Indian-style Vegetable Curry}{60}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Ratatouille and Sausage Potpie With Cornmeal Biscuits}{61}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Cassoulet a Noelle}{63}{subsection.8.5}
\contentsline {section}{\numberline {9}Desserts}{64}{section.9}
\contentsline {subsection}{\numberline {9.1}Mocha Ice Cream}{65}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Easy \& simple chocolate cake}{66}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Rhubarb (or Apple) Crisp}{67}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Chocolate Chunky Oatmeal Cookies}{68}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Gingersnaps}{69}{subsection.9.5}
\contentsline {section}{\numberline {10}Salads, dressings, dips, salsas, and condiments}{70}{section.10}
\contentsline {subsection}{\numberline {10.1}Pickled Red Onions}{71}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Simple vinaigrette dressing}{72}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Charlie Bird's Farro Salad}{73}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Big Salad with Grains (template)}{74}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Roasted Cauliflower, Hazelnut and Pomegranate Seed Salad}{75}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Mango Cucumber Salsa}{76}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Grilled corn, tomato, feta, and herbs salad}{77}{subsection.10.7}
\contentsline {section}{\numberline {11}Miscellaneous}{78}{section.11}
\contentsline {subsection}{\numberline {11.1}Energy Bars}{79}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Chipotle Shrimp with Corn Cakes}{80}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Spanish Tortilla}{81}{subsection.11.3}
\contentsline {section}{\numberline {12}Sous Vide}{82}{section.12}
\contentsline {subsection}{\numberline {12.1}Sous Vide notes}{83}{subsection.12.1}
